salam  mellim teqdimat ede bilmedim deye sayt haqda qisa melumat verim 
sayt telefon elenlari barededi 
elan verilerken "menim elanlarim" seyfesine yonelir
ve ilkin olaraq veziyeti "Gozleyir" olur saytda elan gorsenmir
admin ise onay verdikden sora gorsenir
user elani uptade ede biler sile biler ve s

tenzimlemer hissinde adindan bilindiyi kimi useler oz hesabni update edir

elan vernde telefon categoryasindan istifade elesez yaxsi olar digerlenin sub categorylari yoxdu 

texniki destek hissesi var orda ilk olaraq movzu yaradiriq sonra yazmisma edirik
bir basa sohbet etmemeyin sebebi bele izah ederem meselucun men
elan vermekler bagli cetinlik cetirem admin komek edir 
daha sonra basqa basqa bir nece problem olur 
men yeniden elan vermkede cetinlik ceksem rahat tapa bilim deye ele etmisem 

admin panele link qoymasamisam 
Admin/Dashboard yazaraq daxil olarsiz

favorit hissesini database ile yazmisam 
ureye basanda qirmizi olur amma refresh verende silinir
data basede qalir 

Admin 
sebuhi21@gmail.com
sebuhi2002