body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

a:hover {
    text-decoration: none;
}
ul{
    list-style: none;
}

.p-0{
    padding: 0px;
}
.m-0{
    margin: 0px;
}

.o-hidden{
    overflow: hidden;
}

#loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background-color: #fff;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s linear;
    img{
        width: 50px;
        height: 50px;
    }

}
#loading.hide {
    opacity: 0;
    visibility: hidden;
}
/*effect-underline*/
a.effect-underline:after {
	content: '';
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid #fff;
  margin-top: 15px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  transform: scale(0,1);
}

a.effect-underline:hover:after {
  opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
#nav-deskopt{
    position: sticky;
    top: 0;
    z-index: 9;
    background-color: #000000;
    padding: 4px 0;
    color: #fff;
    .container{
        .menu{
            display: flex;
            padding: 0px;
            margin-bottom: 0px;
            li{
                padding: 5px;
                border-radius: 5px;
                i{
                    margin-right: 5px;
                    font-size: 18px;
                }
                a{
                    font-size: 15px;   
                    color: #fff;
                    padding: 8px 10px 6px;
                }
            }
            li:hover{
                background-color: rgb(94, 94, 94);
            }
        }
        .num{
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            width: 143px;
            i{
                margin-right: 2px;
                font-size: 18px;
            }
            a{
                font-size: 15px;   
                color: #fff;
                padding: 8px  6px;
            }
        }
        .num:hover{
            background-color: rgb(94, 94, 94);
        }
        .col-md-2{
            text-align: -webkit-right;
        }
    }
   
}

#head{
    background-color: #d93837;
    position: sticky;
    top: 42px;
    z-index: 9;
    .bottom-menu{
        padding: 20px 0px;
        .bottom-menu-body{
            display: flex;
            justify-content: space-between;
            padding-right: 27px;
            .brand-name{
                a{
                    font-size: 25px;
                    color: #fff;
                    font-weight: bold;
                }
            }   
            .rigth-menu{
                display: flex;
                margin-top: 8px;
                margin-bottom: 0px;
                .menu-item{
                   margin-left: 40px;
                   position: relative;
                   cursor: pointer;
                   right: -34px;
                   .icon-m{
                       color: #fff;
                       font-size: 20px;
                       margin-right: 5px;
                       margin-top: 4px;
                   }
                   .menu-link{
                        color: #fff;
                        font-weight: 500;
                   }
                   .account-menu{
                        position: absolute;
                        display: none;
                        padding: 25px 2px;
                        width: 150px;
                        top: 25px;
                        z-index: 10;
                       li{
                           background-color: #ee5353;
                           padding: 7px 5px;
                           margin: 5px 0px;
                           border-radius: 3px;
                           a{
                               text-transform: capitalize;
                               color: #fff;
                               font-weight: 500;
                           }
                       }
                       li:hover{
                        transform: scale(1.1);
                        background-color: #d93837;
                       }
                   }
                }
                .account:hover{
                    .account-menu{
                        display: block;
                    }
                }
                .menu-add{
                    background-color: orange;
                    border-radius: 20px;
                    width: 80px;
                    text-align: center;
                }
                .menu-add:hover{
                    transform: scale(1.1);
                }

            }
        }
      
    }
}

#mobile {
    position: sticky;
    top: 0;
    z-index: 9;
    display: none;
    background-color: #d93837;
    color: #fff;
    padding: 10px 15px;
    a.navbar-brand {
        color: #fff;
        padding: 5px 0px;
        font-weight: 500;
    }
    .menu-icon {
        border: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 0.1em;
        padding: 9px 0px;
        position: absolute;
        right: 40px;
        top: 10px;
    }
    .mobile-nav-ul{
        padding: 0px;
        .mobile-menu-item{
            padding: 5px 0px;
            .mobile-menu-link{
                color: white;
                font-weight: 400;
                padding: 5px;
            }

        }
        .active-menu{
            background-color: black;
        }   
    }
    
}

#main{
    padding: 20px 0px;

    .main-sec{
        background-color: #f7f6f6;
        padding: 40px;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0,0,0,.16);
        .p-b{
            padding-bottom: 20px;
        }
        .price{
            display: flex;
            justify-content: space-between;
            padding: 0px;
            .price-select{
                position: relative;
                input{
                    width: 130px;
                    position: absolute;
                    top: 25px;
                    left: 0px;
                }
                label{
                    margin: 0px;
                    width: 136px;
                    font-size: 15px;
                    
                }   
            }
        }
        .mx-price{
            left: 10px;
        }
        .text-search{
            width: 100%;
            height: 40px;
            border: 2px solid #d93837;
            border-radius: 5px;
            margin-left: 12px;
            outline: 0;
            position: relative;
            padding: 0px 40px;
        }
        .search-icon{
            position: absolute;
            left: 35px;
            top: 10px;
            font-size: 22px;
            color: #d93837;
        }
        .city-name{
            width: 100%;
            height: 40px;
            border: 2px solid #d93837;
            border-radius: 5px;
            outline: 0;
        }
        .s-button{
            .search-button{
                height: 40px;
                width: 124px;
                border: 1px solid #d93837;
                border-radius: 50px;
                background-color: #ee5353;
                color:#fff;
                font-weight: 500;
                outline: 0;
                margin: 0px 20px;
            }
        }
        .category{
            padding: 15px 0px;
            .category-body{
                width: 80%;
                margin-left: 22px;
                padding: 8px 0px;
                background-color: #fff;
                border-radius: 30px;
                border: 1px solid #d93837;
                display: flex;
                img{
                    margin-left: 20px;
                    height: 30px;
                }
                h5{
                    margin-bottom: 0px;
                    margin-top: 3px;
                    margin-left: 10px;
                    font-weight: 300;
                }
            }
            .category-body:hover{
                background-color: #d93837;
                color: #fff;
                border: 1px solid #000000;
            }
        }
    }
  

}

#main-static{
    .container{
            background-color: #f7f6f6;
            padding: 5px 40px;
            border-radius: 3px;
            box-shadow: 0 2px 4px rgba(0,0,0,.16);
            .static-count{
                vertical-align: middle;
                background: #f8f8f8;
                padding: 3px;
                border-radius: 4px;
                .ct-des{
                    display: inline-block;
                    color: #da3534;
                    font-size: 26pt;
                    width: 150px;
                    height: 50px;
                    cursor: pointer;
                    border-radius: 2px;
                    line-height: 50px;
                    border-bottom: 1px solid #dedede;
                    text-align: center;
                    position: relative;
                    overflow: hidden;
                    border-right: 1px solid #eaeaea;
                    background: linear-gradient(to bottom,#FFFFFF,#ECE9E6);
                }
                .ct-des:before {
                    content: '';
                    display: block;
                    background: rgba(0,0,0,.06);
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 21px;
                }
            }
            .static-name{
                margin-left: 10px;
                color: #000;
                font-weight: 700;
                font-size: 16px;
                line-height: 1.4;
                vertical-align: middle;
                display: inline-block;
            }
    }
}


#ad{
    padding: 20px 0px;
    .container{
        padding-right: 0px;
        padding-left: 0px;
        .added-area{
            background-color: #f7f6f6;
            padding: 40px;
            border-radius: 3px;
            box-shadow: 0 2px 4px rgba(0,0,0,.16);
            h3{
                color: #000000;
                font-weight: 400;
            }
            .product{
                margin-bottom: 20px;
                .product-head{
                    position: relative;
                    img{
                        width: 100%;
                        height: 258px;
                        object-fit: cover;
                        border-radius: 5px 5px 0 0;
                        box-shadow: 0 0 4px rgba(0,0,0,.16);
                    }
                    .product-price{
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        color: #fff;
                        background-color: rgba(217,56,55,.9);
                        font-size: 14px;
                        padding: 14px 20px 14px 24px;
                        border-top-left-radius: 24px;
                    }
                }
                .product-body{
                    background-color: #fff;
                    padding: 10px;
                    border-radius: 0 0 5px 5px;
                    box-shadow: 0 2px 4px rgba(0,0,0,.16);
                    transition: .6s;
                    p{
                        color: #000;
                        font-size: 15px;
                        text-align: center;
                        margin-bottom: 9px;
                        height: 48px;
                        font-weight: 700;
                        overflow: hidden;
                    }
                }
            }
             .product-icon{
                position: absolute;
                bottom: 0px;
                right: 0px;
                i{
                    position: absolute;
                    right: 20px;
                    bottom: 5px;
                    font-size: 20px;
                    color: #b9b9b9;
                }
                .activ-heart{
                    color : #d93837;
                }
                .mes{
                    right: 50px;
                }
            }
        }
    }
}

#market{
    padding: 20px 0px;
    .container{
        padding-right: 0px;
        padding-left: 0px;
        .market-area{
            background-color: #f7f6f6;
            padding: 40px;
            border-radius: 3px;
            box-shadow: 0 2px 4px rgba(0,0,0,.16);
            h3{
                color: #000000;
                font-weight: 400;
                margin-bottom: 30px;
            }
            .market-table{
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);
                .market-head{
                    height: 228px;
                    width: 100%;
                    background-color: #fff;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
                .market-body{
                    text-align: center;
                    background-color: #fff;
                    padding: 20px 0px;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);

                    a{
                        color: #000;
                        text-transform: uppercase;
                        text-decoration: underline;
                        font-weight: 500;
                    }
                }
            }

        }
    }
}

#settings{
    padding: 20px 0px;
    .settings-area{
        background-color: #f7f6f6;
        padding: 40px;
        box-shadow: 0 2px 4px rgba(0,0,0,.16);
        .account-statictika{
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #d2d2d2;
            .account-statictika-number{
                text-align: center;
                color: #000;
                font-weight: 900;
            }
            .account-statictika-name{
                text-transform: capitalize;
                color: #504f4f;
            }
        }
        .balans{
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #d2d2d2;
            .balans-text{
                color: #504f4f;
            }
            a{
                background-color: #d93837;
                color: #fff;
                padding: 10px 20px;
                border-radius: 25px;
                line-height: 29px;
            }
        }
    }
    .account-menu-head{
        padding: 0px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        border: 1px solid #d2d2d2;
        li{
            padding: 10px;
            margin: 0px 10px;
            a{
                color: #000;
                font-weight: 500;
            }
        }
        li.active{
            border-top: 4px solid #d93837;
            a{
                color: #d93837;
            }
        }
        li:hover{
            a{
                color: #d93837;
            }
        }
    }
    .setting-table-area{
        border: 1px solid #d2d2d2;
        padding-right: 0px;
        padding-left: 0px;
        background-color: #fff;
        .setting-table{
            background-color: #fff;
            padding: 10px;
            transition: height 1s !important;
            .setting-table-item-head{
                background-color:  #dadada;
                padding: 10px;
                font-weight: 400;
                position: relative;
                font-size: 15px;
                cursor: pointer;
                i{
                    transform: rotate(270deg);
                    transition:  0.5s;
                    margin-right: 7px;
                }
                i.active-icon{
                    transform: rotate(360deg);
                }
            }
            .setting-table-item-body{
                overflow: hidden;
                height: 0px;
                transition: height 1s !important;
                border: 1px solid #d2d2d2;
                .resert-img-area{
                    .resert-img{
                        width: 240px;
                        position: relative;
                        padding-bottom: 20px;
                        img{
                            height: 209px;
                            width: 204px;
                            min-width: 204px;
                            min-height: 209px;
                            border: 2px solid #d93837;
                        }
                        i{
                            position: absolute;
                            right: 10px;
                            font-size: 25px;
                            color: #d93837;
                        }
                    }
                    .new-img{
                        position: relative;
                        input{
                            opacity: 0;
                            position: absolute;
                            width: 204px;
                            height: 44px;
                        }
                        .file-layout{
                            width: 204px;
                            background-color: #d93837;
                            border-radius: 3px;
                            text-align: center;
                            padding: 10px 0px;
                            color: #fff;
                            font-weight: 400;
                        }
                    }

                }
                .wrap-input{
                    position: relative;
                    margin-bottom: 20px;
                    label{
                        font-size: 14px;
                        color: #000;
                        line-height: 1.5;
                        display: block;
                        padding-left: 4px;
                        font-weight: 600;
                        width: 198px;
                    }
                    input{
                        padding: 5px;
                        text-transform: capitalize;
                        border: 3px solid #d93837;
                        border-radius: 4px;
                    }
                }
             }
            .setting-table-active-item{
                height: auto;
                padding: 10px;
                transform: rotate(90 deg);
            }
            
        }
        .btn-save-check{
            margin: 10px;
            padding: 10px 30px;
            background-color: #d93837;
            color: #fff;
            border: none;
            border-radius: 3px;
            text-transform: capitalize;
            font-weight: 500;
        }
    }
    
    .chat-table-area{
        border: 1px solid #d2d2d2;
        background-color: #fff;
        padding: 0px;
        .chat-left{
            border-right: 1px solid #d2d2d2;
            padding: 12px 15px;
            overflow-y: auto;
            height: 600px;
            border-radius: 0 0 0 6px;
            .chat{
                margin: 0px;
                padding: 0px;
                .chat-info{
                    border-bottom: 1px solid #d2d2d2;
                    display: flex;
                    background-color: #f7f6f6;
                    border-radius: 3px;
                    padding: 10px;
                    cursor: pointer;
                    .user-image{
                        i{
                            font-size: 32px;
                            line-height: 70px;
                        }
                    }
                    .chat-title{
                        width: 325px;
                        position: relative;
                        top: 10px;
                        margin-left: 15px;
                        .chat-top{
                            overflow: hidden;
                            font-weight: 500;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            h3{
                                font-size: 17px;
                            }
                        }
                        .chat-bottom{
                            display: flex;
                            justify-content: space-between;
                            color: #737d9b;
                        }
                    }
                    .chat-product-image{
                        overflow: hidden;
                        position: relative;
                        width: 64px;
                        height: 64px;
                        background-size: cover;
                        background-position: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 4px;
                    }
                }
                .activ-chat{
                    background: rgba(34,202,70,.1);
                }
            }
        }
        .chat-right{
            .message-view{
                height: 500px;
                display: flex;
                flex-direction: column!important;
                .message-header{
                    padding: 11px 12px;
                    min-height: 55px;
                    border-bottom: 1px solid #e7e9f1;
                    display: flex;
                    justify-content: space-between;
                    .user-info{
                        display: flex;
                        img{
                            max-width: 100%;
                        }
                        i{
                            font-size: 32px;
                        }
                        span{
                            margin: 5px 10px;
                        }
                    }
                    .user-connect{
                        margin: 3px 0px;
                        i.phone-icon{
                            color: #d93837;
                            font-size: 25px;
                            position: relative;
                            margin-right: 7px;
                            
                        }
                        .icon-2{
                            font-size: 20px;
                        }
                        .user-phone-fon{
                            position: absolute;
                            z-index: 1000;
                            min-width: 10rem;
                            padding: 10px;
                            margin: .125rem 0 0;
                            font-size: 1rem;
                            color: #212529;
                            text-align: left;
                            background-color: #fff;
                            background-clip: padding-box;
                            border-radius: 6px;
                            box-shadow: 0 1px 26px 0 rgba(194,201,205,.5);
                            right: 35px;
                            left: auto;
                            i{
                                position: absolute;
                                top: -10px;
                                color: #fff;
                                font-size: 25px;
                                right: 3px;
                            }
                        }

                    }

                }
                .chat-text{
                    overflow: hidden;
                    display: flex;
                    flex: 1 1 auto!important;
                    flex-direction: column-reverse!important;
                    ul{
                        overflow-y: auto;
                        overflow-x: hidden;
                        padding: 30px 20px 0;
                        .my-message-text{
                            overflow: hidden;
                            padding-right: 22px;
                            .message-text-item{
                                position: relative;
                                float: right;
                                margin-bottom: 8px;
                                padding: 8px 16px;
                                max-width: 75%;
                                background: rgba(34,202,70,.1);
                                border-radius: 16px;
                            }
    
                        }
                        .customer-message-text{
                            overflow: hidden;
                            padding-right: 22px;
                            width: 100%;
                            .message-text-item{
                                float: left;
                                background: #f0f2f7;
                                position: relative;
                                margin-bottom: 8px;
                                padding: 8px 16px;
                                max-width: 75%;
                                border-radius: 16px;
                            }
                        }
                    }
                }
                .mesaj-send{
                    padding: 12px 8px;
                    border-top: 1px solid #e7e9f1;
                    box-shadow: 0 0 15px 0 rgba(10,19,49,.08);
                    textarea{
                        flex: 1 1;
                        padding: 0 16px;
                        line-height: 30px;
                        min-height: 32px;
                        color: #0a1331;
                        border: 1px solid #d9dde7;
                        background: rgba(240,242,247,.5);
                        outline: none;
                        resize: none;
                        border-radius: 16px;
                    }
                    button{
                      color: #d93837;
                      background-color: transparent;
                      border: none;
                      i{
                          font-size: 25px;
                      }
                    }
                }
            }

        }
    }
    .my-add-area{
        padding-right: 0px;
        padding-left: 0px;
        .my-add-table{
            line-height: 1;
            background-color: #fff;
            border: 1px solid #dbdbdb;
            width: 100%;
            thead{
                .my-add-table-head{
                    text-transform: uppercase;
                    color: #000;
                    font-size: 11px;
                    border: 1px solid #dbdbdb;
                    font-weight: 400;
                    th{
                        text-align: left;
                    }
                    .search-input-area{
                        position: relative;
                        .search-input {
                            margin: 6px;
                            height: 26px;
                            border-radius: 13px;
                            border: 1px solid #e7eaee;
                            padding: 0 5px 0 27px;
                            outline: none;
                            width: 220px;
                        }
                        i{
                            position: absolute;
                            left: 17px;
                            top: 14px;
                            color: #a2b3be;
                        }
                    }
                }
            }
            tbody{
                .my-add-table-body{
                    border-bottom: 1px solid #dbdbdd;
                    td{
                        color: #999;
                        font-size: 12px;
                        padding: 20px 0px;
                        position: relative;
                        overflow-wrap: break-word;
                        .my-product-main-img{
                            position: relative;
                            display: inline-block;
                            width: 88px;
                            height: 88px;
                            border-radius: 4px;
                            background-size: cover;
                            background-position: 50%;
                        }
                        .product-img-total-count{
                            position: absolute;
                            bottom: 22px;
                            left: 13px;
                            font-family: 'Roboto',sans-serif;
                            font-size: 11px;
                            font-weight: 400;
                            background-color: rgba(1,1,1,0.5);
                            padding: 3px 4px 3px 3px;
                            border-radius: 5px;
                            color: #fff;
                            i{
                                margin: 0 3px;
                            }
                        }
                        .change-product{
                            padding: 5px 7px;
                            border-radius: 3px;
                            i{
                                font-size: 15px;
                                color: #fff;
                            }
                        }
                    }
                    .date{
                        font-weight: 400;
                        text-align: left;
                        width: 90px;
                        .time{
                            display: block;
                             margin-top: 5px;
                        }
                    }
                }
            }
        }
    }
}

#product{
    padding: 20px 0px;
    .product-img-area{
        background-color: #4d4d4d;
        padding: 10px 5px;
        .product-img-main{
            width: 460px;
            height: 345px;
            float: left;
            text-align: center;
            img{
                max-width: 467px;
                max-height: 350px;
                min-width: 300px;
                min-height: 250px;
                cursor: zoom-in;
            }
        }
        .porduct-img-all{
            width: 610px;
            float: right;  
            .product-image{
                display: inline-block;
                margin: 0 0 12px 12px;
                height: 100px;
                width: 100px;
                img{
                    max-width: 100%;
                    max-height: 100%;
                    min-width: 100%;
                    min-height: 100%;
                    cursor: zoom-in;
                }
            }      
        }
    }
    .img-zoom-area{
        text-align: center;
        display: flex;
        justify-content: center;
        .img-zoom-body{
            text-align: center;
            width: 82%;
            height: 500px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 19%;
            z-index: 8;
            overflow: hidden;
            overflow-y: scroll;
            img{
                margin-top: 30px;
            }
            .fa-times{
                position: fixed;
                font-size: 25px;
                color: #fff;
                top: 20%;
                right: 12%;
                cursor:  pointer;
            }
            .fa-times:hover{
                transform: scale(1.1);
            }

        }
    }
    .product-information{
        background-color: #f7f7f6;
        padding: 10px 0px;
        .product-price{
            background: #d93837;
            color: #fff;
            text-align: center;
            padding: 30px 0px;
            span{
                font-size: 20px;
                font-weight: bold;
            }
        }
        .product-name-area{
            .product-name{
                span{
                    margin: 0;
                    font-size: 31px;
                    color: #323232;
                    font-weight: bold
                }
            }
            .product-chose-type{
                display: flex;
                .type-add{
                    border: 1px solid #d93837;
                    border-radius: 5px;
                    background-color: #fff;
                    color: #555555;
                    font-size: 16px;
                    padding: 0 10px 0 35px;
                    cursor: pointer;
                    line-height: 38px;
                    font-weight: 500;
                    position: relative;
                    i{
                        position: absolute;
                        z-index: 1;
                        left: 10px;
                        top: 20%;
                        color: #d93837;
                        font-size: 20px;
                    }
                }
                .type-2{
                    margin-left: 10px;
                    padding: 0 10px 0 40px;
                }
            }
        }
    }
    .product-info-body{
        margin-top: 20px;
        .product-change-delet{
            padding: 0;
            margin: 0;
            li{
                border: 1px solid #ff7547;
                border-bottom: 0;
                a{
                    color: #555;
                    font-size: 14px;
                    display: block;
                    font-weight: bold;
                    line-height: 38px;
                    position: relative;
                    padding: 0 15px 0 50px;
                    i{
                        position: absolute;
                        z-index: 1;
                        top: 24%;
                        left: 17px;
                        font-size: 18px;
                        color: #d93837;
                    }
                }
            }
            li:first-child {
                border-radius: 4px 4px 0 0;
            }
            li:last-child {
                border-radius: 0 0 4px 4px;
                border-bottom: 1px solid #ff7547;
                margin-bottom: 20px;
            }
        }
        .auther {
            i{
                top: 20px;
                right: 20px;
                position: absolute;
                font-size: 35px;
                color: #d93837;
            }
            font-size: 16px;
            padding: 20px;
            position: relative;
            background-color: #f2f2f2;
            a{
                color: #333 ;
                font-weight: bold;
                line-height: 24px;
                text-decoration: none;
            }
            .name{
                color: #333;
                padding-right: 33px;
                margin-top: 8px;
            }
            .all-product{
                font-size: 13px;
                text-decoration: underline;
                a{
                    color: #777;
                }
            }
        }
        .statictik-info{
            color: #777;
            padding: 10px 20px;
            line-height: 20px;
            font-size: 13px;
            p{
                margin: 0px;
            }
        }
        .product-fav{
            padding: 10px 20px;
            a{
                color: #777;
                font-size: 13px;
                position: relative;
                span{
                    border-bottom: 1px dashed #666;
                    margin-left: 16px;
                }
                i{
                    font-size: 15px;
                    color: #d93837;
                    position: absolute;
                    top: 2px;
                }
            }
        }
    }
    .product-info-body-right{
       .property-area{
           margin-bottom: 45px;
           .property{
               display: flex;
               font-size: 16px;
               line-height: 27px;
               font-weight: bold;
               .property-name{
                    color: #666;
                    width: 130px;
               }
               .property-value{
                    margin-left: 20px;
               }
           }
           .property:first-child{
            width: 250px;
            border-bottom: 1px solid #e6e6e6;
           }
       }
       div{
           .product-description{
             word-wrap: break-word;
           }
       }
       .chat-go{
        background-color: #f2f2f2;
        padding: 10px 0px;
        text-align: center;
        font-size: 20px;
        color: #d93837;
        font-weight: 700;
       }
    }
}

#terms-page{
    padding: 50px 0px;
    .container{
        background-color: #f7f6f6;
        padding: 40px;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
        .terms-area{
            h2{
                color: #d93837;
                margin-bottom: 40px;
            }
            .terms{
                .terms-head{
                    p{
                        font-size: 25px;
                        font-weight: 700;
                    }
                }
                .terms-body{
                    display: flex;
                    .terms-count{
                        margin: 0px 15px;
                        font-weight: 700;
                        color: #000;
                    }
                }
            }
        }
    }
}

#new{
    padding: 50px 0px;
    .container{
        background-color: #f7f6f6;
        padding: 40px;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
        .new-area{
            h3{
                color: #000;
            }
            .new-form{
                position: relative;
                padding-bottom: 15px;
                .form-input{
                    width: 100%;
                    display: flex;
                    padding-bottom: 15px;
                    position: relative;
                    label{
                        padding-left: 20px;
                        display: block;
                        width: 215px;
                        color: #333;
                        font-weight: bold;
                        font-size: 16px;
                    }
                    select{
                        width: 352px;
                        padding: 5px;
                        border: 1px solid #999;
                        margin-left: 0;
                        margin-top: -2px;
                        outline: none;
                    }
                    input{
                        outline: none;
                        width: 352px;
                    }
                    textarea{
                        outline: none;
                        margin-top: -5px;
                        margin-bottom: 0px;
                        height: 139px;
                        width: 352px;
                        padding: 5px;
                    }
                    .img-input{
                        position: absolute;
                        left: 216px;
                        top: 1px;
                        opacity: 0;
                        width: 148px;
                        padding: 3px;
                        cursor: pointer;    
                    }
                    .img-input-on{
                        padding: 6px 10px;
                        border-radius: 5px;
                        cursor: pointer;
                        border: 1px solid #ccc;
                        background-color: #eee;
                        font-weight: bold;
                        box-shadow: inset 0 0 2px #fff;
                        text-shadow: 1px 1px 0 #f0f0f0;
                        
                    }
                    .user-info{
                        padding: 3px 6px;
                    }
                    .added-product{
                        background-color: #d93837;
                        width: fit-content;
                        padding: 10px 30px;
                        color: #fff;
                        font-weight: 500;
                        border: none;
                        margin-right:35px;
                        border-radius: 5px;
                    }
                }
                .sb-cat{
                    opacity: 0;
                    height: 0;
                    padding: 0;
                }
                .s-button{
                    padding-left: 215px;
                    button{
                        padding: 5px 10px;
                        background-color: #d93837;
                        border: none;
                        border-radius: 2px;
                        font-size: 16px;
                        color: #fff;
                        font-weight: 500;
                    }
                }

            }
        }
        .left-text-area{
            .left-text-head{
                margin-top: 35px;
                margin-bottom: 20px;
                padding-left: 10px;
                color: #d93837;
                font-size: 18px;
                font-weight: bold;
            }
            ul{
                padding: 0px;
                padding-left: 23px;
                width: 350px;
                li{
                    margin-bottom: 5px;
                    font-size: 15px;
                    color: #000;
                    position: relative;
                    span{
                        position: absolute;
                        color: #d93837;
                        left: -12px;
                        top: 1px;
                        font-size: 17px;
                        font-weight: bold;
                    }
                }

            }
            a{
                padding-left: 13px; 
                color: #d93837;
                font-size: 13px;
            }
        }
    }
}

#login{
    padding: 50px 0px;
    .container{
        background-color: #f7f6f6;
        padding: 40px;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
        .login-area{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            .login-form{
                width: 500px;
                background: #fff;
                border-radius: 10px;
                overflow: hidden;
                padding: 65px 55px 54px 55px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
                form{
                    .title-login{
                        display: block;
                        font-size: 39px;
                        color: #333;
                        line-height: 1.2;
                        font-weight: 600;
                        text-align: center;
                    }
                    .wrap-input{
                        width: 100%;
                        position: relative;
                        border-bottom: 2px solid #d9d9d9;
                        margin-bottom: 20px;
                        .label-input{
                            font-size: 14px;
                            color: #333;
                            line-height: 1.5;
                            padding-left: 13px;
                            font-family: 'Poppins', sans-serif;
                        }
                        .login-input{
                            font-size: 16px;
                            color: #333;
                            font-family: 'Poppins', sans-serif;
                            line-height: 1.2;
                            display: block;
                            width: 100%;
                            height: 55px;
                            background: 0 0;
                            padding: 0 7px 0 43px;
                            outline: none;
                            border: none;
                            
                        }
                        i{
                            position: absolute;
                            top: 40px;
                            left: 13px;
                            color: #333;
                            font-size: 18px;
                        }

                    }
                    .text-right{
                        margin-bottom: 20px;
                        .password-resert{
                            font-family: 'Poppins', sans-serif;
                            font-size: 14px;
                            line-height: 1.7;
                            color: #666 !important;
                        }
                    }
                    .login-button{
                        .login-btn{
                            font-size: 16px;
                            color: #fff;
                            line-height: 1.2;
                            text-transform: uppercase;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 0 20px;
                            font-family: 'Poppins', sans-serif;
                            width: 100%;
                            height: 50px;
                            outline: none!important;
                            border: none;
                            background-color: #e4405f;
                            border-radius: 30px;
                        }
                        .login-btn:hover{
                            background-color: #d93837;
                        }
                    }
                    .text-center{
                        padding: 54px 0px 20px;
                        font-family: 'Poppins', sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        a{
                            color: #666;
                        }
                    }
                    .txt-left{
                        font-size: 14px;
                        line-height: 1.5;
                        margin-bottom: 20px;
                        color: #666;
                        font-family: 'Poppins', sans-serif;
                        a{
                            color: #666;
                        }
                        span{
                            position: absolute;
                            top: -1px;
                            left: 17px;
                        }
                        
                    }
                    .txt-chbox{
                        position: relative;
                    }
                }

            }
        }
    }
}

footer{
    background-color: #f7f6f6;
    border-top: 1px solid #d2d2d2;
    color: #737D9B;
    .footer-body{
        padding: 20px 0px; 
        display: flex; 
        justify-content: space-between;
        .footer-icon{
            display: flex;
            margin: 0px;
            li{
                margin-left: 20px;
                a{
                    color: #737D9B;
                
                }
            }
            .ins:hover{
                a{
                    color: #e4405f;
                }
                i.fa-instagram{
                    color: #e4405f;
                }
            }
            .fb:hover{
                a{
                     color: #4460a0;
                }
                i.fa-facebook-f{
                    color: #4460a0;
                }
            }
            .tw:hover{
                a{
                    color: #00aaec; 
                }
                i{
                    color: #00aaec; 
                 }
            }
        }
        
    }
}
.go-top{
    position: fixed;
    right: 4px;
    top: 90%;
    background: #ee5353;
    color: #fff;
    padding: 8px 13px;
    border-radius: 53%;
}
.go-top:hover{
    background: #d93837;
    padding: 10px 15px;

}

#sub-cat{
    opacity: 0;
    height: 0;
}

.remove-yes-no-area{
    .remove-yes-no{
        margin:0 auto;
        padding: 75px 0px;
        background-color: #fff;
        width: 50%;
        text-align: center;
        border-radius: 5px;
        position: absolute;
        top: calc(50% - 80px);
        left: 22%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
        z-index : 5; 
        h5{
            margin-bottom: 35px;
        }
        a{
            color: #fff;
            padding: 15px 25px;
            border-radius: 5px;
            margin: 0px 15px;
        }
        a.yes-remove{
            background-color: #d93837;
        }
        a.no-remove{
            background-color: rgb(7, 122, 7);
            
        }
        a:hover{
            padding: 20px 30px;
            font-weight: 600;
        }
    }
}



@media only screen and (max-width: 768px) {
    #nav-deskopt{
        display: none;
    }
    #head{
        display: none;
    }
    #mobile{
        display: block;
        .brand-name{
            display: none;
        }
        .rigth-menu{
            display: inline-flex;
            margin-top: 8px;
            margin-bottom: 0px;
            .menu-item{
               margin-left: 40px;
               position: relative;
               cursor: pointer;
               .icon-m{
                   color: #fff;
                   font-size: 20px;
                   margin-right: 5px;
                   margin-top: 4px;
               }
               .menu-link{
                    color: #fff;
                    font-weight: 500;
               }
               .account-menu{
                   position: absolute;
                   padding: 10px 2px;
                   width: 150px;
                   top: 40px;
                   li{
                       background-color: #ee5353;
                       padding: 7px 5px;
                       margin: 5px 0px;
                       border-radius: 3px;
                       a{
                           text-transform: capitalize;
                           color: #fff;
                           font-weight: 500;
                       }
                   }
                   li:hover{
                    transform: scale(1.1);
                    background-color: #d93837;
                   }
               }
            }
            .menu-add{
                background-color: orange;
                border-radius: 20px;
                width: 80px;
                text-align: center;
            }

        }
    }
    #main{
        .main-sec{
            .text-search{
                margin-left: 0px;
            }
            .price{
                padding-right: 15px;
                padding-left: 15px;
                .price-select{
                    margin-top: 20px;
                   #min-price{
                        width: 120px;
                    }
                    #max-price{
                        width: 120px;
                    }
                }
            }
            .mx-price {
                 left: 0px; 
            }
           
            .s-button{
                margin-top: 20px;
                .search-button{
                    width: 248px;
                    margin: 0px 73px;
                }
            }
        }

    }

    #settings{
        height: 5000px;
        .settings-area{
            .chat-table-area{
                .chat-left{
                    .chat{
                        margin: 0px 15px;
                        .chat-info{
                            padding: 3px;
                            .chat-title{
                                width: 155px;
                            }
                        }
                    }
                }
            }
            .my-add-area{
               table{
                    display: grid;
                    max-width: 100%;
                    overflow: scroll;
                    thead{
                        th{
                            padding: 0px 15px;
                            i.fa-search{
                                left: 30px !important;
                            }
                        }
                    }
               }
             }
        }
    }

    footer{
        .footer-icon{
            display: block;
        }
    }
    #product {
        padding: 0px; 
        height: 2000px;
        .product-img-area{
            .product-img-main{
                text-align: center;
                padding-bottom: 20px;
                width: 100%;
                margin: 20px 0px;
            }
            .porduct-img-all{
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
        }
        .product-info-body{
            .auther{
                padding: 10px 5px;
                font-size: 13px;
                i{
                    top: 10px;
                    right: 10px;
                }
                .name{
                    margin-top: 0px;
                }
            }
            .statictik-info{
                padding: 10px 5px;
            }
            .product-fav{
                padding: 10px 5px;
            }
        } 
    }



}

@media only screen and (max-width: 480px) {
    #mobile{
        .rigth-menu{
           display: flex;
           justify-content: space-between;
           padding: 0px;
            .menu-item{
               margin-left: 0px;
            }
        }
        #mobile-menu{
            padding-top: 10px;
        }
    }

  
    footer{
        .container{
            .row{
                .col-lg-12{
                    ul.footer-icon{
                        display: block;
                    }
                }
            }
        }
    }


    #main{
        padding: 20px 15px;
        .main-sec{
            .text-search{
                margin-bottom: 15px;
            }
            .search-icon{
                left: 26px;
            }
            .price-select{
                margin-bottom: 15px;
               #min-price{
                   width: 110px;
                }
                #max-price{
                    width: 110px;
                }

            }
            .s-button{
                .search-button{
                    width: 93%;
                    margin: 0px 14px;
                }
            }
            .category{
                .category-body {
                    width: 93%;
                    margin: 0px 14px;

                }
            }
        }

    }
    #ad{
        padding: 20px 15px;
    }
    #settings{
        .settings-area{
            padding: 0px;
            .row-mobile{
                margin-right: 0px;
                margin-left: 0px;
                .account-menu-head{
                    flex-wrap: wrap;
                }
                .balans{
                    margin-top: 10px;
                    a{
                        padding: 0px 20px;
                        line-height: 45px;
                    }
                }
                .account-menu-head{
                    display: block;
                }
            }
            .chat-table-area{
                 .chat-left{
                    .chat{
                        .chat-info{
                            margin: 10px 0px;
                            padding: 10px;
                        }
                    }

                 }
              
                 
            }
            .my-add-area{
                padding:  15px;
                .my-add-table{

                    thead{
                        th{
                            padding: 0px 10px;

                        }
                        .search-input-area i {
                            left: 25px !important;
                        }

                    }
                }
            }
        }
          
    }
    #product{
        .product-information{
            .product-price{
                padding: 10px 0px;
            }
            .product-name-area{
               text-align: center;
               .product-chose-type{
                   justify-content: center;
               }
            }
        }
        .product-info-body{
            .product-info-body-right{
               .property-area{
                .property{
                    width: auto;
                }
               }
            }
        }
    }
 
}
